# BursaTaksi

android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/bursa/taksi/: ExampleInstrumentedTest.kt
android/app/src/debug/res/drawable/: ic_launcher_foreground.xml
android/app/src/debug/res/values/: google_maps_api.xml  ic_launcher_background.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bursa/taksi/: BursaTaksiApp.kt
android/app/src/main/java/com/bursa/taksi/di/: PlacesClientModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
android/app/src/main/java/com/bursa/taksi/model/: Station.kt  TaxiCallModel.kt
android/app/src/main/java/com/bursa/taksi/model/location/: LocationAdapter.kt  LocationDiffUtil.kt  LocationPrediction.kt
android/app/src/main/java/com/bursa/taksi/model/menuitem/: MenuItem.kt  MenuItemAdapter.kt  MenuItemDiffUtil.kt
android/app/src/main/java/com/bursa/taksi/repository/: MainRepository.kt
android/app/src/main/java/com/bursa/taksi/retrofit/: DirectionsRetrofit.kt  StationRetrofit.kt
android/app/src/main/java/com/bursa/taksi/room/: StationDao.kt  StationDatabase.kt
android/app/src/main/java/com/bursa/taksi/ui/view/: MainActivity.kt
android/app/src/main/java/com/bursa/taksi/ui/view/map/: MapsFragment.kt  SearchPlaceFragment.kt
android/app/src/main/java/com/bursa/taksi/ui/view/settings/: AccountFragment.kt  OptionsFragment.kt  SettingsFragment.kt
android/app/src/main/java/com/bursa/taksi/ui/view/sign/: SignUpFragment.kt  SmsVerificationFragment.kt  UserNameFragment.kt
android/app/src/main/java/com/bursa/taksi/ui/viewmodel/: MapsViewModel.kt  SearchViewModel.kt
android/app/src/main/java/com/bursa/taksi/util/: Constants.kt  DataState.kt  LatLngUtil.kt  Preferences.kt
android/app/src/main/res/drawable/: ic_line.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_maps.xml  fragment_options.xml  fragment_search_place.xml  fragment_settings.xml  fragment_signup.xml  fragment_sms_verification.xml  fragment_user_name.xml  item_location.xml  item_menu.xml
android/app/src/main/res/navigation/: nav_main.xml
android/app/src/main/res/raw/: style_json.json
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-tr/: strings.xml
android/app/src/test/java/com/bursa/taksi/: ExampleUnitTest.kt
data/: program.py  station_data.json
data/raw data/: taksi duraklari.xlsx
data/raw data/coordinates/: coordinates.xlsx  coordinates_converted.xlsx
data/raw data/text files/: latitudes.txt  longitudes.txt  names.txt  phone_numbers.txt
