buildscript {
    ext.kotlinVersion = "1.7.20"
    ext.gradleVersion = '8.0.1'
    ext.navigationVersion = "2.5.3"
    ext.hiltVersion = "2.45"
    ext.mapsPlatformVersion = "2.0.1"
    ext.googleServicesVersion = "4.3.10"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$mapsPlatformVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 26
    targetSdkVersion = 33
    compileSdkVersion = 33

    appCompatVersion = "1.7.0-alpha02"
    coilVersion = "1.3.2"
    constraintLayoutVersion = "2.1.3"
    materialVersion = "1.10.0-alpha02"
    espressoVersion = "3.5.1"
    hiltAndroidXVersion = "1.0.0-alpha03"
    junitVersion = "4.13.2"
    work_version = "2.7.1"
    ktxVersion = "1.10.1"
    retrofitVersion = "2.9.0"
    testExtJunitVersion = "1.1.5"
    roomVersion = "2.5.1"
    preferencesVersion = "1.2.0"
    supportVersion = "1.0.0"
    firebaseBomVersion = "29.1.0"
    splashScreenVersion = "1.0.1"
    locationVersion = "21.0.1"
    mapsVersion = "18.1.0"
    placesVersion = "3.1.0"
}